[mClienteid]
Coordinates=89,1,66,33

[mCliente]
Coordinates=77,20,57,33
Visible=False

[mClientesobrenome]
Coordinates=184,56,113,33

[mClientenome]
Coordinates=184,111,85,33

[edtProductAmount]
Coordinates=373,234,107,51

[btnFormClear]
Coordinates=666,302,81,51

[tbiProduct]
Coordinates=80,416,65,33

[btnProductClear]
Coordinates=255,234,95,51

[Layout1]
Coordinates=10,416,53,33

[tbiFormList]
Coordinates=744,370,70,33

[btnFormLoad]
Coordinates=179,10,80,51

[Layout2]
Coordinates=674,370,53,33

[btnProductShowItem]
Coordinates=564,10,117,51

[btnColorStopDrag]
Coordinates=128,234,103,51

[vsbForm]
Coordinates=600,370,57,33

[btnProductHide]
Coordinates=349,10,91,51

[vsbDataset]
Coordinates=511,370,69,33

[TabControl1]
Coordinates=416,370,74,33

[btnProductDelete]
Coordinates=415,166,100,51

[btnDatasetLoad]
Coordinates=573,234,92,51

[tbiDataset]
Coordinates=333,370,64,33

[Layout3]
Coordinates=263,370,53,33

[mClientefoto]
Coordinates=592,517,77,33

[btnProductAdd]
Coordinates=306,166,89,51

[tbiDragDrop]
Coordinates=169,370,74,33

[edtProductName]
Coordinates=10,302,96,51

[btnProductChange]
Coordinates=666,166,107,51

[btnProductRemove]
Coordinates=300,302,109,51

[edtProductSearch]
Coordinates=540,160,103,51

[Layout4]
Coordinates=99,370,53,33

[gbProductAdd]
Coordinates=708,10,85,51

[btnDatasetClear]
Coordinates=10,234,93,51

[btnColorStartDrag]
Coordinates=538,302,104,51

[btnColorLoad]
Coordinates=462,10,81,51

[btnProductLoad]
Coordinates=688,234,93,51

[btnColorClear]
Coordinates=434,302,83,51

[btnFormShowHidden]
Coordinates=161,166,118,51

[GroupBox1]
Coordinates=90,10,70,51

[vsbProduct]
Coordinates=10,370,70,33

[vsbColor]
Coordinates=769,302,58,33

[edtProductDescription]
Coordinates=10,166,125,51

[]
Coordinates=504,234,53,51
Visible=True

[BindingsList1]
Coordinates=201,330,82,33

[od]
Coordinates=478,80,40,33

[Image1]
Coordinates=0,0,49,51

[BindNavigator1]
Coordinates=335,80,90,51

[Grid1]
Coordinates=681,80,41,51
Visible=True

[GroupBox2]
Coordinates=58,70,70,51

[BindSourceDB1]
Coordinates=160,0,92,159

